{
	"name": "game_website",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"format": "biome format .",
		"format:fix": "biome format . --write",
		"lint": "biome lint .",
		"lint:fix": "biome lint . --apply",
		"check": "biome check .",
		"check:fix": "biome check . --apply",
		"pre-save": "biome check"
	},
	"dependencies": {
		"@heroui/react": "^2.7.6",
		"@heroui/system": "^2.4.13",
		"@heroui/theme": "^2.4.13",
		"@heroui/use-theme": "^2.1.6",
		"@supabase/supabase-js": "^2.49.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^11.18.2",
		"i18next": "^24.2.3",
		"lucide-react": "^0.469.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-i18next": "^15.4.1",
		"react-markdown": "^9.1.0",
		"react-router-dom": "^7.5.0",
		"react-slick": "^0.30.3",
		"slick-carousel": "^1.8.1",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.2",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^22.14.1",
		"@types/react": "^18.3.20",
		"@types/react-dom": "^18.3.6",
		"@types/react-slick": "^0.23.13",
		"@vitejs/plugin-react-swc": "^3.8.1",
		"autoprefixer": "^10.4.21",
		"globals": "^15.15.0",
		"postcss": "^8.5.3",
		"supabase": "^2.20.12",
		"typescript": "~5.6.3",
		"typescript-eslint": "^8.29.1",
		"vite": "^6.2.6"
	}
}
